<config>
    <tabs>
        <!--<Lundegaard_ReindexScheduler translate="label" module="reindexscheduler">-->
            <!--&lt;!&ndash; Text label only &ndash;&gt;-->
            <!--<label>Reindex Scheduler</label>-->
            <!--<sort_order>300</sort_order>-->
        <!--</Lundegaard_ReindexScheduler>-->
    </tabs>
    <sections>
        <reindexscheduler translate="label" module="reindexscheduler">
            <label>Reindex Scheduler</label>
            <tab>Lundegaard_Core</tab>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <!--
                    catalog_product_attribute     Product Attributes
                    catalog_product_price         Product Prices
                    catalog_url                   Catalog URL Rewrites
                    catalog_product_flat          Product Flat Data
                    catalog_category_flat         Category Flat Data
                    catalog_category_product      Category Products
                    catalogsearch_fulltext        Catalog Search Index
                    cataloginventory_stock        Stock Status
                    tag_summary                   Tag Aggregation Data
                    targetrule                    Target Rules
                -->
                <!-- catalog_product_attribute     Product Attributes -->
                <settings_catalog_product_attribute translate="label comment">
                    <label>Product Attributes</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalog_product_attribute>
                <!-- catalog_product_price     Product Prices -->
                <settings_catalog_product_price translate="label comment">
                    <label>Product Prices</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalog_product_price>
                <!-- catalog_url     Catalog URL Rewrites -->
                <settings_catalog_url translate="label comment">
                    <label>Catalog URL Rewrites</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalog_url>
                <!-- catalog_product_flat     Product Flat Data -->
                <settings_catalog_product_price translate="label comment">
                    <label>Product Flat Data</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalog_product_price>

                <!-- catalog_category_flat     Category Flat Data -->
                <settings_catalog_product_price translate="label comment">
                    <label>Category Flat Data</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalog_product_price>


                <!-- catalog_category_product     Category Products -->
                <settings_catalog_category_product translate="label comment">
                    <label>Category Products</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalog_category_product>


                <!-- catalogsearch_fulltext     Catalog Search Index -->
                <settings_catalogsearch_fulltext translate="label comment">
                    <label>Catalog Search Index</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_catalogsearch_fulltext>


                <!-- cataloginventory_stock     Stock Status -->
                <settings_cataloginventory_stock translate="label comment">
                    <label>Stock Status</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_cataloginventory_stock>

                <!-- tag_summary     Tag Aggregation Data -->
                <settings_tag_summary translate="label comment">
                    <label>Tag Aggregation Data</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_tag_summary>

                <!-- targetrule     Target Rules -->
                <settings_targetrule translate="label comment">
                    <label>Product Attributes</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <cron_expr translate="label comment">
                            <label>Cron</label>
                            <comment>Cron expression</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_expr>
                    </fields>
                </settings_targetrule>

            </groups>
        </reindexscheduler>
    </sections>
</config>